<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>标题</title>
    <link rel="stylesheet" type="text/css" href="../../res/css/myStyle1.css">
    <link rel="stylesheet" href="../../res/css/common.css">
    <style>

    </style>
</head>

<body>
    <h2 class="tac mClear w100 topAlign ptb10 bg666">这是标题</h2>
    
    <div class="tac mt10">
        <a class="btn1 mr30" href="javascript:void()" onclick="goLast()">上一篇 填入内容</a>
        <a class="btn1 ml30" href="javascript:void()" onclick="goNext()">下一篇 填入内容</a>
    </div>
</body>

<script>
    function goNext(){
        location.href = "填入连接"
    }
    function goLast(){
        location.href = "填入连接"
    }
</script>

</html>